# if the user is on the default locale, but a translation is available,
#  redirect them to the correct locale.

/_/*  /de/:splat  301  Language=de
/_/*  /en/:splat  301  Language=en
/_/*  /es/:splat  301  Language=es
/_/*  /fr/:splat  301  Language=fr
/_/*  /it/:splat  301  Language=it
/_/*  /ja/:splat  301  Language=ja
/_/*  /ko/:splat  301  Language=ko
/_/*  /nl/:splat  301  Language=nl
/_/*  /no/:splat  301  Language=no
/_/*  /zh/:splat  301  Language=zh


# If the user has a link without a locale, 
#  direct them to the same at the default locale.

/         /_/         301! 
/goals    /_/goals    301! 
/media    /_/media    301! 
/newsroom /_/newsroom 301! 
/team     /_/team     301! 

